declare module "rehype-template";
declare module "rehype-preset-minify";
declare module "remark-slug";
declare module "remark-preset-lint-recommended";
declare module "remark-lint-list-item-indent";
declare module "vfile-glob";
declare module "vfile-write";
declare module "remark-extract-frontmatter";
declare module "vfile-reporter";
declare module "gulp-dart-sass";
declare module "gulp-clean";
declare module "rehype-highlight";
declare module "remark-unwrap-images";
